STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2
# ── Razorpay ────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_ACCOUNT=

# ── Resend (transactional email) ────────────────────────────────────────────
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@vridhira.in

# ── Shiprocket ──────────────────────────────────────────────────────────────
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
SHIPROCKET_WEBHOOK_TOKEN=
# Your warehouse pincode — used for serviceability checks and rate calculation
# e.g. 400001 for Mumbai, 110001 for Delhi
SHIPROCKET_PICKUP_POSTCODE=
# Exact name of the pickup address as configured in Shiprocket Dashboard
# Admin › Manage › Pickup Addresses — must match exactly or API calls will fail
SHIPROCKET_PICKUP_LOCATION=

# ── Medusa Stock Location ────────────────────────────────────────────────────
# Required by createOrderFulfillmentWorkflow to link fulfillments to inventory
# Step 1: Admin › Settings › Locations › create a location (e.g. "Warehouse")
# Step 2: Copy the location ID from the URL or API and paste it here
MEDUSA_STOCK_LOCATION_ID=

# ── Twilio (COD OTP) ────────────────────────────────────────────────────────
# Create a free trial at https://www.twilio.com — or use a verified Indian sender
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# E.164 format number verified in your Twilio account, e.g. +918888888888
TWILIO_FROM_PHONE=

# ── Google OAuth (Social Login) ─────────────────────────────────────────────
# 1. https://console.cloud.google.com → Create/select project
# 2. APIs & Services → Credentials → Create OAuth 2.0 Client ID
# 3. Set Authorised redirect URI to your storefront callback page URL:
#    dev:  http://localhost:8000/auth/google/callback
#    prod: https://vridhira.in/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# The storefront page Medusa redirects to after Google auth (must match above)
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback